# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.lithium.com:
  peer0.hosp1.lithium.com:
  peer1.hosp1.lithium.com:
  peer0.hosp2.lithium.com:
  peer1.hosp2.lithium.com:
  peer2.hosp2.lithium.com:

networks:
  hospital:

services:

  orderer.lithium.com:
    container_name: orderer.lithium.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
        - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../organizations/ordererOrganizations/lithium.com/orderers/orderer.lithium.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/lithium.com/orderers/orderer.lithium.com/tls/:/var/hyperledger/orderer/tls
        - orderer.lithium.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks:
      - hospital

  peer0.hosp1.lithium.com:
    container_name: peer0.hosp1.lithium.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_hospital
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.hosp1.lithium.com
      - CORE_PEER_ADDRESS=peer0.hosp1.lithium.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hosp1.lithium.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hosp1.lithium.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hosp1.lithium.com:7051
      - CORE_PEER_LOCALMSPID=hosp1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/hosp1.lithium.com/peers/peer0.hosp1.lithium.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/hosp1.lithium.com/peers/peer0.hosp1.lithium.com/tls:/etc/hyperledger/fabric/tls
        - peer0.hosp1.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7051:7051
    networks:
      - hospital

  peer1.hosp1.lithium.com:
    container_name: peer1.hosp1.lithium.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_hospital
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.hosp1.lithium.com
      - CORE_PEER_ADDRESS=peer1.hosp1.lithium.com:7151
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7151
      - CORE_PEER_CHAINCODEADDRESS=peer1.hosp1.lithium.com:7152
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7152
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hosp1.lithium.com:7151
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hosp1.lithium.com:7151
      - CORE_PEER_LOCALMSPID=hosp1MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../organizations/peerOrganizations/hosp1.lithium.com/peers/peer1.hosp1.lithium.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/hosp1.lithium.com/peers/peer1.hosp1.lithium.com/tls:/etc/hyperledger/fabric/tls
      - peer1.hosp1.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 7151:7151
    networks:
      - hospital

  peer0.hosp2.lithium.com:
    container_name: peer0.hosp2.lithium.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_hospital
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.hosp2.lithium.com
      - CORE_PEER_ADDRESS=peer0.hosp2.lithium.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.hosp2.lithium.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hosp2.lithium.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hosp2.lithium.com:9051
      - CORE_PEER_LOCALMSPID=hosp2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer0.hosp2.lithium.com/msp:/etc/hyperledger/fabric/msp
        - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer0.hosp2.lithium.com/tls:/etc/hyperledger/fabric/tls
        - peer0.hosp2.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9051:9051
    networks:
      - hospital

  peer1.hosp2.lithium.com:
    container_name: peer1.hosp2.lithium.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_hospital
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.hosp2.lithium.com
      - CORE_PEER_ADDRESS=peer1.hosp2.lithium.com:9151
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9151
      - CORE_PEER_CHAINCODEADDRESS=peer1.hosp2.lithium.com:9152
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9152
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.hosp2.lithium.com:9151
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.hosp2.lithium.com:9151
      - CORE_PEER_LOCALMSPID=hosp2MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer1.hosp2.lithium.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer1.hosp2.lithium.com/tls:/etc/hyperledger/fabric/tls
      - peer1.hosp2.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9151:9151
    networks:
      - hospital

  peer2.hosp2.lithium.com:
    container_name: peer2.hosp2.lithium.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_hospital
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer2.hosp2.lithium.com
      - CORE_PEER_ADDRESS=peer2.hosp2.lithium.com:9251
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9251
      - CORE_PEER_CHAINCODEADDRESS=peer2.hosp2.lithium.com:9252
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9252
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.hosp2.lithium.com:9251
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.hosp2.lithium.com:9251
      - CORE_PEER_LOCALMSPID=hosp2MSP
    volumes:
      - /var/run/:/host/var/run/
      - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer2.hosp2.lithium.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/hosp2.lithium.com/peers/peer2.hosp2.lithium.com/tls:/etc/hyperledger/fabric/tls
      - peer2.hosp2.lithium.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 9251:9251
    networks:
      - hospital